int anim mainfadein 0x7f040000
int anim splashfadeout 0x7f040001
int color tabDark 0x7f060001
int color tabMedium 0x7f060000
int color tabTransparent 0x7f060002
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen corner_radius 0x7f070002
int dimen tab_space 0x7f070004
int dimen tab_space_bottom_line 0x7f070006
int dimen tab_space_plus1 0x7f070005
int dimen tab_space_top 0x7f070003
int dimen tab_space_unselected_top 0x7f070007
int drawable abraham 0x7f020000
int drawable aristotle 0x7f020001
int drawable arrow 0x7f020002
int drawable back_main_listshape 0x7f020003
int drawable background 0x7f020004
int drawable bhagvadgita 0x7f020005
int drawable btn_back 0x7f020006
int drawable btn_share 0x7f020007
int drawable chanakya 0x7f020008
int drawable close 0x7f020009
int drawable delete 0x7f02000a
int drawable delete2 0x7f02000b
int drawable done 0x7f02000c
int drawable edit 0x7f02000d
int drawable empty 0x7f02000e
int drawable facebook 0x7f02000f
int drawable facebook_icon 0x7f020010
int drawable favorite 0x7f020011
int drawable filemanager 0x7f020012
int drawable flashlight 0x7f020013
int drawable gandhiji 0x7f020014
int drawable gautambuddha 0x7f020015
int drawable grid_view 0x7f020016
int drawable ic_launcher 0x7f020017
int drawable icon_browse 0x7f020018
int drawable icon_email 0x7f020019
int drawable icon_facebook 0x7f02001a
int drawable icon_fav 0x7f02001b
int drawable icon_more 0x7f02001c
int drawable icon_rate_this_app 0x7f02001d
int drawable icon_twitter 0x7f02001e
int drawable jesus 0x7f02001f
int drawable left_button 0x7f020020
int drawable list_tab 0x7f020021
int drawable list_view 0x7f020022
int drawable lovewallpaper 0x7f020023
int drawable make_it_fav 0x7f020024
int drawable my_shape 0x7f020025
int drawable my_shape2 0x7f020026
int drawable navigation 0x7f020027
int drawable notification_icon 0x7f020028
int drawable pink_back 0x7f020029
int drawable red_del_btn_back 0x7f02002a
int drawable right_button 0x7f02002b
int drawable sendsms 0x7f02002c
int drawable shape 0x7f02002d
int drawable share 0x7f02002e
int drawable sharebtn 0x7f02002f
int drawable spiderquotes 0x7f020030
int drawable splash 0x7f020031
int drawable swamivivekanand 0x7f020032
int drawable tab_browse 0x7f020033
int drawable tab_fav 0x7f020034
int drawable tab_focus 0x7f020035
int drawable tab_indicator 0x7f020036
int drawable tab_more 0x7f020037
int drawable tab_press 0x7f020038
int drawable tab_selected 0x7f020039
int drawable tab_unselect 0x7f02003a
int drawable tab_unselected 0x7f02003b
int drawable taskmanager 0x7f02003c
int drawable top 0x7f02003d
int drawable transparent_shape 0x7f02003e
int drawable tweetbutton 0x7f02003f
int drawable twitter 0x7f020040
int drawable white_shape 0x7f020041
int id BottomLayout 0x7f0a0086
int id TopLayout 0x7f0a0082
int id admoblayout 0x7f0a0081
int id btn_facebook 0x7f0a0089
int id btn_tweet 0x7f0a0088
int id btnpost 0x7f0a008e
int id dummy1 0x7f0a0018
int id dummy2 0x7f0a0017
int id fav_btn_editdone 0x7f0a0002
int id fav_heading 0x7f0a0001
int id fav_topLayout 0x7f0a0000
int id favinner_btn_back 0x7f0a0006
int id favinner_btn_sendSMS 0x7f0a0009
int id favinner_btn_shar 0x7f0a000a
int id favinner_btn_shar1 0x7f0a000b
int id favinner_heading 0x7f0a0005
int id favinner_rel_content 0x7f0a0007
int id favinner_topLayout 0x7f0a0004
int id favinner_tv_quote 0x7f0a0008
int id heading 0x7f0a0011
int id hscrollview 0x7f0a0084
int id icon 0x7f0a0093
int id imageView1 0x7f0a0083
int id list_btn_browse 0x7f0a000e
int id list_lv_main 0x7f0a000f
int id list_topLayout 0x7f0a000c
int id listmain_heading 0x7f0a000d
int id main_btn_gridlist 0x7f0a0012
int id main_btn_makeitfav 0x7f0a001a
int id main_btn_next 0x7f0a0015
int id main_btn_previous 0x7f0a0016
int id main_btn_sendsms 0x7f0a0019
int id main_btn_share 0x7f0a001b
int id main_btn_share1 0x7f0a001c
int id main_ib_share 0x7f0a0087
int id main_rel_bottom 0x7f0a0085
int id main_rel_content 0x7f0a0013
int id main_topLayout 0x7f0a0010
int id main_tv_quote 0x7f0a0014
int id more_btn_abrahamlincoln 0x7f0a004f
int id more_btn_aristotle 0x7f0a0045
int id more_btn_bhagavadgita 0x7f0a0059
int id more_btn_btnfacebook 0x7f0a0064
int id more_btn_btnmail 0x7f0a006e
int id more_btn_btntwitter 0x7f0a0069
int id more_btn_buddha 0x7f0a004a
int id more_btn_chanakya 0x7f0a0040
int id more_btn_filemanager 0x7f0a0031
int id more_btn_flashlight 0x7f0a002c
int id more_btn_gandhi 0x7f0a0054
int id more_btn_jesuschrist 0x7f0a005e
int id more_btn_lovelivewallpaper 0x7f0a003b
int id more_btn_rateapp 0x7f0a0073
int id more_btn_spiderquote 0x7f0a0022
int id more_btn_taskmanager 0x7f0a0036
int id more_btn_vivekanand 0x7f0a0027
int id more_iv_abrahamlincoln 0x7f0a004e
int id more_iv_aerroTwitter 0x7f0a006a
int id more_iv_aerro_abrahamlincoln 0x7f0a0050
int id more_iv_aerro_aristotle 0x7f0a0046
int id more_iv_aerro_bhagavadgita 0x7f0a005a
int id more_iv_aerro_buddha 0x7f0a004b
int id more_iv_aerro_chanakya 0x7f0a0041
int id more_iv_aerro_filemanager 0x7f0a0032
int id more_iv_aerro_flashlight 0x7f0a002d
int id more_iv_aerro_gandhi 0x7f0a0055
int id more_iv_aerro_jesuschrist 0x7f0a005f
int id more_iv_aerro_lovelivewallpaper 0x7f0a003c
int id more_iv_aerro_spiderquote 0x7f0a0023
int id more_iv_aerro_taskmanager 0x7f0a0037
int id more_iv_aerro_vivekanand 0x7f0a0028
int id more_iv_aerroemail 0x7f0a006f
int id more_iv_aerrofacebook 0x7f0a0065
int id more_iv_aerrorateapp 0x7f0a0074
int id more_iv_aristotle 0x7f0a0044
int id more_iv_bhagavadgita 0x7f0a0058
int id more_iv_buddha 0x7f0a0049
int id more_iv_chanakya 0x7f0a003f
int id more_iv_facebook 0x7f0a0063
int id more_iv_filemanager 0x7f0a0030
int id more_iv_flashlight 0x7f0a002b
int id more_iv_gandhi 0x7f0a0053
int id more_iv_jesuschrist 0x7f0a005d
int id more_iv_lovelivewallpaper 0x7f0a003a
int id more_iv_mail 0x7f0a006d
int id more_iv_rate_this_app 0x7f0a0072
int id more_iv_spiderquote 0x7f0a0021
int id more_iv_taskmanager 0x7f0a0035
int id more_iv_twitter 0x7f0a0068
int id more_iv_vivekanand 0x7f0a0026
int id more_line_abrahamlincoln 0x7f0a0051
int id more_line_aristotle 0x7f0a0047
int id more_line_bhagavadgita 0x7f0a005b
int id more_line_buddha 0x7f0a004c
int id more_line_chanakya 0x7f0a0042
int id more_line_email 0x7f0a006b
int id more_line_facebook 0x7f0a0066
int id more_line_filemanager 0x7f0a0033
int id more_line_flashlight 0x7f0a002e
int id more_line_gandhi 0x7f0a0056
int id more_line_lovelivewallpaper 0x7f0a003d
int id more_line_ratethisApp 0x7f0a0070
int id more_line_spiderquote 0x7f0a0024
int id more_line_taskmanager 0x7f0a0038
int id more_line_vivekanand 0x7f0a0029
int id more_rel_abrahamlincoln 0x7f0a004d
int id more_rel_apps 0x7f0a001f
int id more_rel_aristotle 0x7f0a0043
int id more_rel_bhagavadgita 0x7f0a0057
int id more_rel_buddha 0x7f0a0048
int id more_rel_chanakya 0x7f0a003e
int id more_rel_email 0x7f0a006c
int id more_rel_facebook 0x7f0a0062
int id more_rel_filemanager 0x7f0a002f
int id more_rel_flashlight 0x7f0a002a
int id more_rel_gandhi 0x7f0a0052
int id more_rel_jesuschrist 0x7f0a005c
int id more_rel_lovelivewallpaper 0x7f0a0039
int id more_rel_mainshare 0x7f0a0061
int id more_rel_spiderquote 0x7f0a0020
int id more_rel_taskmanager 0x7f0a0034
int id more_rel_twitter 0x7f0a0067
int id more_rel_twitter1 0x7f0a0071
int id more_rel_vivekanand 0x7f0a0025
int id more_scrollview_otherapp 0x7f0a001d
int id more_tv_other_apps 0x7f0a001e
int id more_tv_share 0x7f0a0060
int id poem_btn_next 0x7f0a0079
int id poem_btn_previous 0x7f0a007a
int id poem_heading 0x7f0a0076
int id poem_rel_content 0x7f0a0077
int id poem_topLayout 0x7f0a0075
int id poem_tv_poem 0x7f0a0078
int id relbottom 0x7f0a0003
int id row_del_btn_delete 0x7f0a0092
int id row_del_del_left 0x7f0a008f
int id row_iv_arrow 0x7f0a0091
int id row_tv 0x7f0a0090
int id shape_my 0x7f0a0095
int id stories_topLayout 0x7f0a007b
int id story_btn_next 0x7f0a0080
int id story_btn_previous 0x7f0a007f
int id story_heading 0x7f0a007c
int id story_rel_content 0x7f0a007d
int id story_tv_story 0x7f0a007e
int id textToDisplay 0x7f0a008c
int id textView1 0x7f0a008a
int id textView2 0x7f0a008b
int id title 0x7f0a0094
int id twittext 0x7f0a008d
int layout activity_fav 0x7f030000
int layout activity_favinner 0x7f030001
int layout activity_listquote 0x7f030002
int layout activity_main 0x7f030003
int layout activity_more 0x7f030004
int layout activity_poem 0x7f030005
int layout activity_story 0x7f030006
int layout activity_tab 0x7f030007
int layout admob 0x7f030008
int layout biopage 0x7f030009
int layout choose_layout 0x7f03000a
int layout dialog 0x7f03000b
int layout row_del_fav 0x7f03000c
int layout row_mainlist 0x7f03000d
int layout splashscreen 0x7f03000e
int layout tab_indicator 0x7f03000f
int raw my 0x7f050000
int raw notification_sound 0x7f050001
int string action_settings 0x7f080001
int string app_name 0x7f080000
int string hello_world 0x7f080002
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style horizontal_line_style 0x7f090002
